<!--restSystem.wxml-->
<import src="../template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<view class="header">
    订单
    <button class="refresh" bindtap="refreshOrders">刷新</button>
</view>
<scroll-view scroll-y="true" style="height: 500px;">
    <block wx:for="{{orders}}">
        <view class="weui-panel order-panel">
            <view>时间：{{item.date}}</view>
            <view>餐桌号：{{item.table_No}}</view>
            <view>价钱：{{item.price}}元</view>
            <view class="signal">
                <view>名称</view>
                <view>单价</view>
                <view>数量</view>
            </view>
            <view wx:for="{{item.food}}" class="signal">
                <view>{{item.food_name}}</view>
                <view>{{item.price}}</view>
                <view>{{item.num}}</view>
            </view>
        </view>
    </block> 
</scroll-view>