<!--alterFood.wxml-->
<form bindsubmit="formSubmit">
    <view class="weui-cells_title header">
        商品修改
    </view>
    <view class="page-section">
        <view class="weui-cells__title">商品ID</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <input name="food_id" class="weui-input" value="{{item.food_id}}"/>
            </view>
        </view>
    </view>
    <view class="page-section">
        <view class="weui-cells__title">商品名称</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <input name="food_name" class="weui-input" auto-focus value="{{item.food_name}}"/>
            </view>
        </view>
    </view>
    <view class="page-section">
        <view class="weui-cells__title">商品价格</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <input name="price" class="weui-input" value="{{item.price}}"/>
            </view>
        </view>
    </view>
    <view class="page-section">
        <view class="weui-cells__title">商品类型</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <input name="food_type" class="weui-input" value="{{item.food_type}}"/>
            </view>
        </view>
    </view>
    <view class="page-section">
        <view class="weui-cells__title">商品数量</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <input name="num" class="weui-input" value="{{item.num}}"/>
            </view>
        </view>
    </view>
    <view class="page-section">
        <view class="weui-cells__title">商品图片</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <input name="image_url" class="weui-input" value="{{item.image_url}}"/>
            </view>
        </view>
    </view>
    <view class="page-section">
        <view class="weui-cells__title">商品描述(50字内)</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <input name="detail" class="weui-input" value="{{item.detail}}"/>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button class="login-btn" formType="submit" type="primary">修改</button>
    </view>
</form>

<view class="weui-btn-area">
    <button bindtap="deleteFood" type="warn">删除</button>
</view>