 /*shoppingList.wxss*/

.container {
  margin: 0;
  padding: 0;
  background-color: #F8F8F8;
}

.column {
  display: flex;
  background-color:white;
}

.row {
  display: block;
  margin: 0;
  background-color:white;
}

.shop-list {
  margin:5px;
  border-bottom:5px solid #F8F8F8;
}

.shop-item {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  padding-bottom: 10px;
  border-bottom:4rpx solid #F8F8F8;
}

.red_hover{
  border:2rpx solid red;
}

.minusButton{
  color: white;
  background-color: #ffc700;
  overflow: hidden;
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  padding: 0;
}

.addButton{
  color: white;
  background-color: #ffc700;
  overflow: hidden;
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  padding: 0;
}

.food_name{
  width: 30%;
  font-size: 14px;
  text-align: center;
}

.price {
  font-size: 14px;
  width: 20%;
  text-align: center;
}

.amount {
  font-size: 14px;
}

.button-text {
  margin-top:-12px;
}

.food_amount {
  width:25%;
  display:flex;
  justify-content:space-around;
}

.head {
  text-align:center;
  padding-top:5px;
  padding-bottom:5px;
  font-size:25px;
  background-color:#ffc700;
  color:white;
}

.top-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: white;
  margin:5px;
}